================================================================================
OAUTH REDIRECT URIS — PRODUCTION CONFIGURATION
================================================================================

Service Name: email-assistant-backend
Base URL: https://intelligent-email-assistant-3e1a.onrender.com
Provider: Gmail (Google OAuth 2.0) — only supported provider

--------------------------------------------------------------------------------
GOOGLE OAUTH REDIRECT (Gmail Integration)
--------------------------------------------------------------------------------

Canonical Redirect URI (production):
https://intelligent-email-assistant-3e1a.onrender.com/auth/callback/google

Configuration Steps:
1. Go to: https://console.cloud.google.com/apis/credentials
2. Select your OAuth 2.0 Client ID
3. Under "Authorized redirect URIs", ensure exactly this URI is listed:
   https://intelligent-email-assistant-3e1a.onrender.com/auth/callback/google
4. Save changes
5. Verify GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET in Render environment variables
6. Verify GOOGLE_REDIRECT_URI is set to the production URI above

Local Development Redirect URI:
http://127.0.0.1:8888/auth/callback/google

--------------------------------------------------------------------------------
ENVIRONMENT VARIABLE CHECKLIST
--------------------------------------------------------------------------------

Backend Service (Render):
☐ GOOGLE_CLIENT_ID=<from Google Cloud Console>
☐ GOOGLE_CLIENT_SECRET=<from Google Cloud Console>
☐ GOOGLE_REDIRECT_URI=https://intelligent-email-assistant-3e1a.onrender.com/auth/callback/google
☐ BASE_URL=https://intelligent-email-assistant-3e1a.onrender.com
☐ FRONTEND_URL=https://intelligent-email-frontend.onrender.com

Frontend Service (Render):
☐ VITE_API_BASE=https://intelligent-email-assistant-3e1a.onrender.com
☐ VITE_SOCKET_URL=https://intelligent-email-assistant-3e1a.onrender.com

================================================================================
VERIFICATION CHECKLIST
================================================================================

After configuring Google OAuth:

1. Test Gmail OAuth flow:
   - Visit: https://intelligent-email-assistant-3e1a.onrender.com/auth/google
   - Verify redirect to Google login
   - Verify callback succeeds (no 404 or redirect_uri_mismatch error)
   - Check tokens are stored encrypted (provider='gmail' row in credentials table)

2. Verify frontend can connect:
   - Open: https://intelligent-email-frontend.onrender.com
   - Check browser console for API connection
   - Verify no CORS errors
   - Test email fetching

================================================================================
